// This file is only here so Visual Studio Code not show compiler errors in the /tests folder.
{
	"extends":"../config/api-tsconfig.json",
	"compilerOptions": {
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"types": ["@cloudflare/vitest-pool-workers", "@cloudflare/workers-types"],
		"rootDir": "../"
	},
	"include": [
		"../api/",
		"./"
	],
	"exclude": [
		"../tsx"
	]
}
